<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>RoyalKart</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    .img_1 {
      height: 61px;
      width: 200px;
      margin-top: 20px;
      margin-bottom: 50px;
    }

    .extra-margin {
      margin-top: 200px;
    }

    .btn {
      width: 350px;
      margin-top: 20px;
    }

    form {
      border: 1px solid lightgrey;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 16px;
      padding-bottom: 25px;
      border-radius: 5px;
      transition: border 0.3s ease-in-out;
    }

    form:hover {
      border-color: #007BFF; /* Change border color on hover */
    }

    #words_1,
    #words_2 {
      font-weight: bold;
      font-size: 14px;
    }

    .sign-in {
      margin-bottom: 20px;
      font-size: 30px;
      font-weight: bold;
    }

    .conditions {
      font-size: 12px;
      color: #007BFF;
      margin-top: 20px;
      z-index: 2;
    }

    .footer_1 {
      width: max;
      height: 350px;
      background-color: #fff;
      margin-top: 30px;
    }

    #exampleCheck1 {
      margin-left: 3px;
      margin-top: 11px;
    }

    .keep-sign-in {
      margin-left: 24px;
      margin-top: 8px;
      font-size: 14px;
    }

    #sign-in {
      margin-bottom: 10px;
    }

    #grey-button {
      background-color: lightgrey;
      border: 1px solid #6C757D; /* Add border to the grey button */
      color: #343A40; /* Text color */
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    #grey-button:hover {
      background-color: #6C757D; /* Change background color on hover */
      color: #fff; /* Change text color on hover */
    }
  </style>
</head>
<body>

  <header>
    <!-- Amazon Image Logo -->
    <div class="d-flex flex-row justify-content-center">
      <div class="row">
        <div class="col-md">
          <img class="img_1" src="images/RoyalkartLogo1.png" alt="Amazon Logo"/>
        </div><!-- Col 1 End -->
      </div><!-- Row 1 End -->
    </div><!-- Container End -->
    <!-- Amazon Image Logo -->
  </header>

  <!-- Form -->
  <div class="d-flex flex-row justify-content-center">
    <div class="row">
      <div class="col-md">
        <form>
          <div class="sign-in">Sign In</div>
          <div class="form-group">
            <label id="words_1" for="exampleInputEmail1">Email (phone for mobile accounts)</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted"></small>
          </div>
          <div class="form-group">
            <label id="words_2" for="exampleInputPassword1">Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            <label>
                 Forgot your password?
            </label> 
            <div class="form-group"
              <button type="button" class="btn btn-warning" id="sign-in">Sign In</button>
              <input type="checkbox" class="form-check-input checkbox" id="exampleCheck1">
              <p class="keep-sign-in">Keep me signed in. <a href="https://stupidlink.com">Details</a></p>
              <img id="amazon-img" src="images/RoyalkartLogo1.png" alt="Amazon Image">
            </div>
          </div>
          <div class="form-check"></div>
          